# adventofcode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode2015/Day1/: Day1.cs
AdventOfCode2015/Day2/: Day2.cs
AdventOfCode2015/Day3/: Day3.cs
AdventOfCode2015/Day4/: Day4.cs
AdventOfCode2015/Day5/: Day5.cs
AdventOfCode2015/Day6/: Day6.cs
AdventOfCode2015/Day7/: Day7.cs
AdventOfCode2015/Day8/: Day8.cs
AdventOfCode2015/Day9/: Day9.cs
AdventOfCode2015Tests/: AdventOfCode2015Tests.csproj
AdventOfCode2015Tests/Day1/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day8Tests.cs
AdventOfCode2019/: AdventOfCode2019.csproj
AdventOfCode2019/Day1/: Day1.cs
AdventOfCode2019/Day2/: Day2.cs
AdventOfCode2019/Day3/: Day3.cs
AdventOfCode2020/: AdventOfCode2020.csproj
AdventOfCode2020/Day1/: Day1.cs
AdventOfCode2020/Day2/: Day2.cs
AdventOfCode2020/Day3/: Day3.cs
AdventOfCode2020/Day4/: Day4.cs
AdventOfCode2020/Day5/: Day5.cs
AdventOfCode2020Tests/: AdventOfCode2020Tests.csproj
AdventOfCode2020Tests/Day2/: Day2Tests.cs
AdventOfCode2020Tests/Day3/: Day3Tests.cs
AdventOfCode2020Tests/Day4/: Day4Tests.cs
AdventOfCode2023/: AdventOfCode2023.csproj
AdventOfCode2023/Day1/: Day1.cs
AdventOfCodeCommon/: IPuzzle.cs  PuzzleException.cs
AdventOfCodeRunner/: AdventOfCodeRunner.csproj  Program.cs  PuzzleFactory.cs
AdventOfCodeRunner/Input/2019/: day1.txt
AdventOfCodeRunner/Input/2020/: day4.txt  day5.txt
AdventOfCodeRunner/Properties/: launchSettings.json
